.card-wrapper {
    max-width: 1000px;
    min-width: 250px;
}
mat-card {
    max-width: 350px;
    margin: 3em auto;
    text-align: left;
  }
  .signin-content {
    padding: 60px 1rem;
  }
  .myClickableThingy {
    cursor: pointer;
}
.limiter {
  width: 100%;
  margin: 0 auto;
}
.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrap-login100 {
  width: 2000px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 130px 50px 95px;
}
.login100-form-title {
  font-family: Poppins-Bold;
  font-size: 45px;
  color: #333333;
  line-height: 1.2;
  text-align: left;

  width: 100%;
  display: block;
  padding-bottom: 54px;
  
}
.login100-form {
  width: 4000px;
}
  
  .container-login100-form-btn {
     width: 10%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
     justify-content: center;
   }
  .login100-form-btn {
    position: relative;
    font-family: Montserrat-Bold;
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
  
    width: 25%;
    height: 45px;
    border-radius: 25px;
    background: #57b846;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    justify-content: center;
    float: right;
    padding: 0 25px;
    margin-left: 500px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .login100-form-btn:hover {
    background: #333333;
  }

  .row{
    display:flex;
  }
  .column{
    flex:30%;
  }